##############################################
## Framework Required Environment Variables ##
##############################################

APP_KEY=

##############################################
##  Database Configuration                  ##
##############################################

DB_CONNECTION=
#DB_HOST=
#DB_PORT=
#DB_USER=
#DB_PASSWORD=
#DB_NAME=
#DB_SECURE=

##############################################
##  MQTT Configuration                      ##
##############################################

MQTT_PROTOCOL=
MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASS=
